# boss-dragon

./: .editorconfig  README.md  build.gradle
core/: build.gradle
core/src/: GdxArtemisGame.gwt.xml
core/src/net/bossdragon/: GdxArtemisGame.java
core/src/net/bossdragon/component/: Enemy.kt  FightAI.java  FightAI.kt  Fireball.java  Fireball.kt  Player.java  Player.kt  Soldier.java  Soldier.kt
core/src/net/bossdragon/component/base/: Attached.java  Attached.kt  Position.java  Position.kt  PreviousPosition.java  PreviousPosition.kt  Size.kt  (+5 more)
core/src/net/bossdragon/enums/: Animations.java  Animations.kt  Assets.java  Assets.kt  C.java  C.kt  CollisionGroups.java  CollisionGroups.kt  Constants.java  Constants.kt  RenderLayers.java  RenderLayers.kt  Tags.java  Xbox360Controller.java
core/src/net/bossdragon/events/: DoThrowSoldierAction.java  DoThrowSoldierAction.kt  EnemyPunchedEvent.kt  OnPlayerCollidesSoldier.java  OnPlayerCollidesSoldier.kt  OnPlayerLiftsSoldier.java  OnPlayerLiftsSoldier.kt  OnSoldierGetUp.java  OnSoldierGetUp.kt  OnSoldierPunched.java  OnSoldierPunched.kt  OnSoldierPushedToTheFloor.java  OnSoldierPushedToTheFloor.kt  PlayerCollidesEnemyEvent.kt  PlayerCollidesSoldierEvent.kt  SoldierGetUpEvent.kt  SoldierPunchedEvent.kt  SoldierPushedToTheFloorEvent.kt
core/src/net/bossdragon/screen/: GameScreen.java  GameScreen.kt
core/src/net/bossdragon/system/: AssetSystem.kt  CharacterMapCollisionSystem.kt  CharacterStateSystem.kt  CollisionSystem.kt  EnemyFightAISystem.kt  EnemySoldierFightAISystem.kt  EnemySoldierSpawnSystem.kt  EnemySoldierStateSystem.kt  EnemySpawnSystem.kt  EnemyStateSystem.kt  EntityFactorySystem.kt  InputSystem.java  InputSystem.kt  LogicalToGraphicalPositionmentSystem.kt  PlayerStateSystem.java  PlayerStateSystem.kt  WorldInitSystem.kt
core/src/net/bossdragon/util/: ActionSequenceTimer.java  ActionTimer.java  Anims.java  ArrayPool.java  DefaultShaderWatchableProvider.java  PulseTimer.java  StringDump.java
(+119 files in other folders)
