apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "artemis"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
    main.java.srcDirs = ["src/"]
    main.kotlin.srcDirs = ["src/", "build/generated/source/proto/main/java"]
    main.resources.srcDirs = ["assets/"]
    test.java.srcDirs = ["test/"]
    test.kotlin.srcDirs = ["test/"]
    test.resources.srcDirs = ["assets/"]
}

test.ignoreFailures = true

eclipse.project {
    name = appName + "-core"
}

// artemis-odb: weaving settings.
weave {
    enableArtemisPlugin = true
    enablePooledWeaving = true
    optimizeEntitySystems = true
    classesDir = sourceSets.main.output.classesDir
}

classes.finalizedBy weave

dependencies {
}
