apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "artemis"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
    main.java.srcDirs = ["src/"]
    main.kotlin.srcDirs = ["src/", "build/generated/source/proto/main/java"]
    main.resources.srcDirs = ["assets/"]
    test.java.srcDirs = ["test/"]
    test.kotlin.srcDirs = ["test/"]
    test.resources.srcDirs = ["assets/"]
    main.java.srcDirs += 'src/main/kotlin'
}

test.ignoreFailures = true

eclipse.project {
    name = appName + "-core"
}

// artemis-odb: weaving settings.
weave {
    enableArtemisPlugin = true
    enablePooledWeaving = true
    optimizeEntitySystems = true
    classesDir = sourceSets.main.output.classesDir
}

classes.finalizedBy weave

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.1.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
